 server {
      listen      80;
      server_name myblog; # substitute your machine's IP address or FQDN
      charset     utf-8;

      client_max_body_size 75M;   # adjust to taste

      location /favicon.ico {
          alias /root/myblogs/MyBlogs/myicon.ico;
      }

      location /media  {
          alias /root/myblogs/MyBlogs/FCBlogs/media;  # your Django project's media files - amend as required
      }

      location /static {
          alias /root/myblogs/MyBlogs/FCBlogs/static_collection; # your Django project's static files - amend as required
      }

      location / {
          uwsgi_pass  0.0.0.0:8001;
          include     uwsgi_params; # the uwsgi_params file you installed
      }
 }
